<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Financial Advisory Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#calculator">Loan Calculator</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home">
    <h1>Financial Advisory Services</h1>
  </section>

  <!-- Services Section -->
  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Financial Planning</li>
      <li>Investment Advice</li>
      <li>Loan & Mortgage Consulting</li>
      <li>Retirement Planning</li>
    </ul>
  </section>

  <!-- Loan Calculator Section -->
  <section id="calculator">
    <h2>Loan Calculator</h2>
    <label for="loanAmount">Loan Amount:</label>
    <input type="number" id="loanAmount" placeholder="Enter amount">

    <label for="interestRate">Interest Rate (%):</label>
    <input type="number" id="interestRate" placeholder="Enter rate">

    <label for="loanTerm">Loan Term (years):</label>
    <input type="number" id="loanTerm" placeholder="Enter term">

    <button onclick="calculateLoan()">Calculate</button>
    <p id="result"></p>
  </section>

  <!-- Contact Form Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <form id="contactForm" onsubmit="return validateForm()">
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="message">Message:</label>
      <textarea id="message" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

  <script src="script.js"></script>
</body>
</html>
