
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f5f5f5;
}

/* Navigation Styling */
header {
  background-color: #0066cc;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Section Styling */
section {
  padding: 2em;
  margin: 1em auto;
  max-width: 600px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  text-align: center;
  color: #0066cc;
}

label, input, textarea, button {
  display: block;
  width: 100%;
  margin: 10px 0;
  font-size: 1em;
}

button {
  background-color: #0066cc;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #004080;
}
